*{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
section{
    padding: 100px 200px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images3/images.jpg)no-repeat;
    background-attachment: fixed;
    background-position:center;
    background-size:cover;



}
.main .content .home-img{
    flex: 0 0 50%;
    max-width: 70%;
    padding: 0 15px; 
    align-items:center;
}
.main .content .home-img .img-box{
    max-width: 1000px;
    display: block;
    margin: auto;
    border-radius: 100%;
    padding: 0%;
}
    .main .content .home-img .img-box img{
        width: 70%;
       border-radius:100%;
        position:relative;
        bottom: auto;
        padding: 0%;
        float: left;
        margin-top: 20px;
    }
.main .content{
    max-width: 800px;   
}
.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height:70px;
    overflow: hidden;

}
.animated-text h3{
    color:#4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing:1px;
}  
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        ,margin-top: -140px;
    }
    75%{
        ,margin-top: -70px;
    }
    100%{
        ,margin-top: 0;
    }
}
.btn{
    color:#fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px ;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}
.btn :hover{
    background: #235bf6;
}
.media-icons {
    margin-top: 50px;
}
.media-icons a{
    color:#fff;
    font-size: 25px;
    margin-right: 30px;

}
header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;
}
header .brand{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position:relative;
}
header .navigation a{
    color: rgb(0, 218, 189);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
header .navigation a:hover{
    color:#3a6cf4;
}
header.sticky .navigation a:hover{
    color:#000;
}
body{
    min-height: 110vh;
}
.title{
    width:100%;
    display:flex;
    justify-content:center;
    align-items :center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: darkblue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
    content:"";
    position: absolute;
    top: 56px;
    left:50%;
    width:140px;
    height: 4px;
    background:darkblue ;
    transform: translatex(-50%);
}
.section-title:after{
    content:"";
    position: absolute;
    top: 50px;
    left:50%;
    width:15px;
    height: 15px;
    border-radius: 50%;
    background:darkblue ;
    transform: translatex(-50%);
}
.about .content{
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
   position: relative; 
   width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0%;
    left: 0%;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph {
    font-size: 1em;
}
.contant .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contant .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contant .content .row .card{
    background:#fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.contant .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
}

.contant .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contant .content .row .card .info{
    text-align: center;
}

.contant .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contant .content .row .card .info span{
    color: #666;
    font-weight: 500;
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3{
    color:#111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border:1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box  .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: :uppercase;
    letter-spacing:2px;
    width:100%
    border:none;
    cursor: pointer;
    transision:0.5s ease;

}
.contact-form .input-box .send-btn:hover{
    background: #235bf6;
}

.gallery{
    background: #000016;
}
img{
    max-width: 100%;
    height: auto;
}
.gallery{
    margin:0 0.65rem;
}
.gallery1 {
    height: auto;
    margin: 0.5rem;

}
.gallery1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(min-width :940px) {
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5,300px);
        grid-auto-flow: row dense;
    }
    .gallery1{
        margin: 0.7rem;
    }
    .gallery1:first-child{
        grid-row:span 1;
    }
    .gallery1:nth-child(2){
        grid-column: :3 / 3;
        grid-row: span 2;
    }
    .gallery1:nth-child(6),
    .gallery1:nth-child(8){
        grid-row: span 2;
    }
    @media (min width: 1200px) {
        .gallery{
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, auto-flow);
        }
        .gallery1:first-child,
        .gallery1:nth-child(7)
        .gallery1:nth-child(8){
            grid-column: span2;
            grid-row:span 1 ;
        }
        .gallery1:nth-child(2){
            grid-column: span2;
            grid-row:span 2;
        

        }
        
    }
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 600px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    background: #000016;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    background: #000016;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background: #000016;
  }
  .footer{
      background: #000016;
      color: #fff;
      text-align: center;
      padding: 2em;
  }
  .footer .footer-title{
      font-size:20px;
      font-weight:600 ;
  }
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color: #3a6cf4;
    font-weight: 600;
}
@media (max-width:1040px) {
header{
    padding: 12px 20px;
} 
header .sticky{
    padding: 10px 20px;
}
header.navigation{
    position: relative;
    display: none;

} 
.menu-btn{
    position: absolute;
    background: url(images3/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right:0;
    margin:0 20px;
    cursor: pointer;
    transition: 0.3s ease;

}
}
    